{
  "name": "giji-gatsby",
  "private": true,
  "description": "人狼議事",
  "author": "7korobi@gmail.com",
  "version": "0.1.0",
  "dependencies": {
    "gatsby": "^2.20.10",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-apiserver": "^2.1.4",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-hyperscript": "^0.57.1",
    "slate-react": "^0.57.1"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "yaml-jest": "^1.0.5",
    "yaml-loader": "^0.6.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "jest": "jest -u --config src/config/jest.js --rootDir .",
    "test": "run-s jest",
    "func": "run-s copy:func deploy:func",
    "precommit": "yarn",
    "copy": "run-s copy_all dist:copy",
    "copy_all": "run-p -n copy:*",
    "copy:sass": "ls src/styl/*.use.sass | xargs -L 1 node-sass --precision 1 --output-style compressed -o src/public/css/",
    "copy:portrate": "rsync -avz ../../*/web_work/images/portrate/* src/public/images/portrate/.",
    "copy:func": "echo",
    "dist:copy": "rsync -avz src/public/* public/.",
    "dist:brotli": "find dist -type f -not -name \"*.br\" | grep -v \"public/font\" | xargs -L1  brotli -Z -f -k",
    "deploy": "run-s build deploy:img backup",
    "deploy:test": "run-p -n deploy:host deploy:aws",
    "deploy:live": "run-s -n dist:brotli deploy:rsync deploy:aws deploy:aws_img backup",
    "deploy:sass": "run-s copy:sass dist:copy deploy:test",
    "deploy:sow": "run-s copy:sow dist:copy deploy:test",
    "deploy:img": "run-s copy:portrate dist:copy deploy:test",
    "deploy:copy": "run-s copy dist:copy",
    "deploy:aws_img": "aws s3 sync public/images s3://giji-assets/images --acl public-read --exclude '*.html'",
    "deploy:aws": "aws s3 sync dist s3://giji-assets/fire --acl public-read --exclude '*.html'",
    "deploy:rsync": "rsync -avz -e 'ssh -i ../.ssh/id_rsa' dist 7korobi@giji.f5.si:/home/7korobi/giji-fire/.",
    "deploy:all": "firebase deploy",
    "deploy:host": "firebase deploy --only hosting",
    "deploy:func": "firebase deploy --only functions",
    "backup": "run-p -n backup:*",
    "backup:rsync-front": "rsync -avz -e 'ssh -i ../.ssh/id_rsa'          7korobi@giji.f5.si:/home/7korobi/*.zip ../backup/.",
    "backup:rsync-mongo": "rsync -avz -e 'ssh -i ../.ssh/id_rsa -p 20000' 7korobi@giji-api.duckdns.org:/home/7korobi/*.zip ../backup/.",
    "backup:rsync-datum": "rsync -avz -e 'ssh -i ../.ssh/id_rsa -p 10000' 7korobi@giji-api.duckdns.org:/home/7korobi/*.zip ../backup/.",
    "backup:rsync-maple": "rsync -avz -e 'ssh -i ../.ssh/id_rsa -p 60000' 7korobi@giji-api.duckdns.org:/home/7korobi/*.zip ../backup/.",
    "backup:競合": "find .. -name '*競合*' | ruby -ne 'puts %q[rm \"] + $_.chomp + %q[\"]' > dropbox.error.txt",
    "backup-local": "run-p -n backup-local:*",
    "backup-local:rsync-mongo": "rsync -avz -e 'ssh -i ../.ssh/id_rsa -p 20000' 7korobi@192.168.0.200:/home/7korobi/*.zip ../backup/.",
    "backup-local:rsync-datum": "rsync -avz -e 'ssh -i ../.ssh/id_rsa -p 10000' 7korobi@192.168.0.100:/home/7korobi/*.zip ../backup/.",
    "backup-local:rsync-maple": "rsync -avz -e 'ssh -i ../.ssh/id_rsa -p 60000' 7korobi@192.168.0.60:/home/7korobi/*.zip  ../backup/.",
    "g": "run-p -n g:*",
    "g:msys": "pacman -S openssh rsync",
    "g:npm": "npm install -g aws-sdk firebase-tools npm-check-updates typesync"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
